<!DOCTYPE html><html><head><meta charset="utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Learn Backend Development the Fun Way | Boot.dev</title>
<link rel="preconnect" href="https://use.typekit.net" data-hid="7fb52d4">
<noscript>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="facebook-domain-verification" content="5awbavpku3pitalt00p28mmdxnf091">
<meta property="og:url" content="https://www.boot.dev/">
<meta property="og:title" content="Learn Backend Development the Fun Way | Boot.dev">
<meta property="twitter:title" content="Learn Backend Development the Fun Way | Boot.dev">
<meta name="description" content="Ready to finally become a backend developer? Don't make it a grind. The smartest way to learn to code is to ensure you're never bored.">
<meta property="og:description" content="Ready to finally become a backend developer? Don't make it a grind. The smartest way to learn to code is to ensure you're never bored.">
<meta property="twitter:description" content="Ready to finally become a backend developer? Don't make it a grind. The smartest way to learn to code is to ensure you're never bored.">
<meta property="og:image" content="https://www.boot.dev/_nuxt/bootsballanfull.B8qIFEHI.webp">
<meta property="twitter:image" content="https://www.boot.dev/_nuxt/bootsballanfull.B8qIFEHI.webp">
<meta property="twitter:card" content="summary_large_image">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" data-hid="5555619">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" data-hid="3ebc371">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" data-hid="7c01f52">
<link rel="manifest" href="/site.webmanifest" data-hid="c5e2c60">
<link rel="preload stylesheet" href="https://use.typekit.net/cmx5dxo.css" data-hid="182df19">
<script type="text/javascript" data-hid="318a5a4">
          (function(w,r){w._rwq=r;w[r]=w[r]||function(){(w[r].q=w[r].q||[]).push(arguments)}})(window,'rewardful');</script>
<script async src="https://r.wdfl.co/rw.js" data-rewardful="44a8ec" data-hid="a63ea16"></script>
<script defer src="https://accounts.google.com/gsi/client" data-hid="3e1e218"></script>
<script type="application/ld+json" id="jsonld">{"@context":"https://schema.org"}</script>
<noscript>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</noscript>
<style>/*! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #d9d9de;box-sizing:border-box}:after,:before{--tw-content:""}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-tap-highlight-color:transparent}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-size:1em;font-variation-settings:normal}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{color:inherit;font-family:inherit;font-feature-settings:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{color:#9b9ca1;opacity:1}input::placeholder,textarea::placeholder{color:#9b9ca1;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]{display:none}*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(89,102,243,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(89,102,243,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}.textlink{cursor:pointer;--tw-text-opacity:1;color:hsl(235 89% 77%/var(--tw-text-opacity));text-decoration-line:underline}.textlink:hover{--tw-text-opacity:1;color:hsl(235 93% 85%/var(--tw-text-opacity))}.glassmorph{--tw-gradient-from:rgba(43,44,49,.6) var(--tw-gradient-from-position);--tw-gradient-to:rgba(43,44,49,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:rgba(0,0,0,.6) var(--tw-gradient-to-position);--tw-backdrop-blur:blur(4px);border-radius:.25rem;border-width:1px;--tw-border-opacity:1;border-color:hsl(235 1% 50%/var(--tw-border-opacity))}.bg-glassmorph,.glassmorph{-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);background-clip:padding-box;background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.bg-glassmorph{--tw-gradient-from:rgba(43,44,49,.6) var(--tw-gradient-from-position);--tw-gradient-to:rgba(43,44,49,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:rgba(0,0,0,.6) var(--tw-gradient-to-position);--tw-backdrop-blur:blur(4px)}.static-bgimage{background-attachment:fixed;background-position:50%;background-repeat:no-repeat;background-size:cover}.bg-gradient-blue{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops));--tw-gradient-from:#5966f3 var(--tw-gradient-from-position);--tw-gradient-to:rgba(89,102,243,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#4553f2 var(--tw-gradient-to-position)}.bg-gradient-blue:hover{--tw-gradient-from:#4553f2 var(--tw-gradient-from-position);--tw-gradient-to:rgba(69,83,242,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#3040f3 var(--tw-gradient-to-position)}.bg-gradient-blue:disabled{--tw-gradient-from:#9099f9 var(--tw-gradient-from-position);--tw-gradient-to:rgba(144,153,249,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#6b77f5 var(--tw-gradient-to-position)}.bg-gradient-gray{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops));--tw-gradient-from:#4e4f55 var(--tw-gradient-from-position);--tw-gradient-to:rgba(78,79,85,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#3a3b40 var(--tw-gradient-to-position)}.bg-gradient-gray:hover{--tw-gradient-from:#3a3b40 var(--tw-gradient-from-position);--tw-gradient-to:rgba(58,59,64,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#2b2c31 var(--tw-gradient-to-position)}.bg-gradient-gray:disabled{--tw-gradient-from:#7e7e81 var(--tw-gradient-from-position);--tw-gradient-to:hsla(235,1%,50%,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#606166 var(--tw-gradient-to-position)}.bg-gradient-red{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops));--tw-gradient-from:#ed4245 var(--tw-gradient-from-position);--tw-gradient-to:rgba(237,66,69,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#ec3235 var(--tw-gradient-to-position)}.bg-gradient-red:hover{--tw-gradient-from:#ea1f22 var(--tw-gradient-from-position);--tw-gradient-to:rgba(234,31,34,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#e01518 var(--tw-gradient-to-position)}.bg-gradient-red:disabled{--tw-gradient-from:#f37c7e var(--tw-gradient-from-position);--tw-gradient-to:rgba(243,124,126,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#ef575a var(--tw-gradient-to-position)}.sr-only{height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;clip:rect(0,0,0,0);border-width:0;white-space:nowrap}.pointer-events-none{pointer-events:none}.visible{visibility:visible}.invisible{visibility:hidden}.collapse{visibility:collapse}.static{position:static}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0}.inset-0\.5{inset:.125rem}.inset-y-0{bottom:0;top:0}.bottom-0{bottom:0}.bottom-10{bottom:2.5rem}.bottom-4{bottom:1rem}.left-0{left:0}.left-1\/2{left:50%}.left-1\/4{left:25%}.left-14{left:3.5rem}.left-3{left:.75rem}.left-4{left:1rem}.right-2{right:.5rem}.right-3{right:.75rem}.right-4{right:1rem}.right-5{right:1.25rem}.right-\[-30px\]{right:-30px}.top-1{top:.25rem}.top-1\/2{top:50%}.top-1\/4{top:25%}.top-10{top:2.5rem}.top-12{top:3rem}.top-2{top:.5rem}.top-3{top:.75rem}.top-\[-40px\]{top:-40px}.z-0{z-index:0}.z-10{z-index:10}.z-20{z-index:20}.z-40{z-index:40}.z-50{z-index:50}.z-\[60\]{z-index:60}.col-span-1{grid-column:span 1/span 1}.col-span-2{grid-column:span 2/span 2}.col-span-3{grid-column:span 3/span 3}.row-span-2{grid-row:span 2/span 2}.float-left{float:left}.-m-4{margin:-1rem}.m-0{margin:0}.m-1{margin:.25rem}.m-2{margin:.5rem}.m-4{margin:1rem}.m-auto{margin:auto}.mx-1{margin-left:.25rem;margin-right:.25rem}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-3{margin-left:.75rem;margin-right:.75rem}.mx-4{margin-left:1rem;margin-right:1rem}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.mx-8{margin-left:2rem;margin-right:2rem}.mx-auto{margin-left:auto;margin-right:auto}.my-1{margin-bottom:.25rem;margin-top:.25rem}.my-12{margin-bottom:3rem;margin-top:3rem}.my-16{margin-bottom:4rem;margin-top:4rem}.my-2{margin-bottom:.5rem;margin-top:.5rem}.my-4{margin-bottom:1rem;margin-top:1rem}.my-5{margin-bottom:1.25rem;margin-top:1.25rem}.my-6{margin-bottom:1.5rem;margin-top:1.5rem}.my-8{margin-bottom:2rem;margin-top:2rem}.-mr-1{margin-right:-.25rem}.-mr-6{margin-right:-1.5rem}.-mt-2{margin-top:-.5rem}.-mt-8{margin-top:-2rem}.mb-1{margin-bottom:.25rem}.mb-11{margin-bottom:2.75rem}.mb-12{margin-bottom:3rem}.mb-16{margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-32{margin-bottom:8rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mb-\[-100px\]{margin-bottom:-100px}.ml-1{margin-left:.25rem}.ml-10{margin-left:2.5rem}.ml-2{margin-left:.5rem}.ml-3{margin-left:.75rem}.ml-4{margin-left:1rem}.ml-5{margin-left:1.25rem}.ml-6{margin-left:1.5rem}.ml-\[-10px\]{margin-left:-10px}.ml-auto{margin-left:auto}.mr-0{margin-right:0}.mr-1{margin-right:.25rem}.mr-16{margin-right:4rem}.mr-2{margin-right:.5rem}.mr-3{margin-right:.75rem}.mr-4{margin-right:1rem}.mr-5{margin-right:1.25rem}.mr-6{margin-right:1.5rem}.mr-8{margin-right:2rem}.mt-1{margin-top:.25rem}.mt-10{margin-top:2.5rem}.mt-12{margin-top:3rem}.mt-16{margin-top:4rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.box-border{box-sizing:border-box}.line-clamp-4{display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:4}.block{display:block}.inline-block{display:inline-block}.inline{display:inline}.flex{display:flex}.inline-flex{display:inline-flex}.table{display:table}.grid{display:grid}.contents{display:contents}.hidden{display:none}.h-1{height:.25rem}.h-1\.5{height:.375rem}.h-10{height:2.5rem}.h-12{height:3rem}.h-14{height:3.5rem}.h-2{height:.5rem}.h-2\.5{height:.625rem}.h-20{height:5rem}.h-24{height:6rem}.h-3{height:.75rem}.h-32{height:8rem}.h-4{height:1rem}.h-4\/6{height:66.666667%}.h-6{height:1.5rem}.h-60{height:15rem}.h-7{height:1.75rem}.h-96{height:24rem}.h-\[66px\]{height:66px}.h-full{height:100%}.h-px{height:1px}.h-screen{height:100vh}.max-h-56{max-height:14rem}.max-h-\[calc\(92vh-50px\)\]{max-height:calc(92vh - 50px)}.max-h-full{max-height:100%}.max-h-screen{max-height:100vh}.min-h-10{min-height:2.5rem}.min-h-12{min-height:3rem}.min-h-full{min-height:100%}.min-h-screen{min-height:100vh}.w-1\/2{width:50%}.w-10{width:2.5rem}.w-12{width:3rem}.w-16{width:4rem}.w-2{width:.5rem}.w-20{width:5rem}.w-24{width:6rem}.w-28{width:7rem}.w-3{width:.75rem}.w-3\/4{width:75%}.w-3\/5{width:60%}.w-32{width:8rem}.w-36{width:9rem}.w-4{width:1rem}.w-4\/5{width:80%}.w-40{width:10rem}.w-5{width:1.25rem}.w-56{width:14rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-7{width:1.75rem}.w-72{width:18rem}.w-8{width:2rem}.w-80{width:20rem}.w-\[60px\]{width:60px}.w-full{width:100%}.w-px{width:1px}.min-w-0{min-width:0}.min-w-10{min-width:2.5rem}.min-w-11{min-width:2.75rem}.min-w-12{min-width:3rem}.min-w-2{min-width:.5rem}.min-w-32{min-width:8rem}.min-w-72{min-width:18rem}.min-w-\[200px\]{min-width:200px}.min-w-\[24px\]{min-width:24px}.min-w-\[60px\]{min-width:60px}.max-w-16{max-width:4rem}.max-w-24{max-width:6rem}.max-w-2xl{max-width:42rem}.max-w-3xl{max-width:48rem}.max-w-4xl{max-width:56rem}.max-w-5xl{max-width:64rem}.max-w-6xl{max-width:72rem}.max-w-7xl{max-width:80rem}.max-w-full{max-width:100%}.max-w-lg{max-width:32rem}.max-w-md{max-width:28rem}.max-w-sm{max-width:24rem}.max-w-xl{max-width:36rem}.max-w-xs{max-width:20rem}.flex-1{flex:1 1 0%}.shrink-0{flex-shrink:0}.grow{flex-grow:1}.table-auto{table-layout:auto}.border-collapse{border-collapse:collapse}.origin-bottom{transform-origin:bottom}.origin-top-left{transform-origin:top left}.-translate-x-1\/2{--tw-translate-x:-50%}.-translate-x-1\/2,.-translate-y-1\/2{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.-translate-y-1\/2{--tw-translate-y:-50%}.-translate-y-2{--tw-translate-y:-0.5rem}.-translate-y-2,.scale-125{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-125{--tw-scale-x:1.25;--tw-scale-y:1.25}.scale-95{--tw-scale-x:.95;--tw-scale-y:.95}.scale-95,.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes bounceOnce{0%{transform:translateY(0) scale(1);}10%{transform:translateY(0) scale(1.01);}30%{transform:translateY(-15%) scale(1.05);}50%{transform:translateY(0) scale(1.03);}57%{transform:translateY(-1%) scale(1.02);}64%{transform:translateY(0) scale(1.01);}to{transform:translateY(0) scale(1);}}.animate-bounceOnce{animation:bounceOnce 2s ease-in-out}@keyframes bounceSquish{0%{transform:scale(1) translateY(0);}10%{transform:scale(1.1,.9) translateY(0);}30%{transform:scale(.9,1.1) translateY(-10%);}50%{transform:scale(1.05,.95) translateY(0);}57%{transform:scale(1) translateY(-1%);}64%{transform:scale(1) translateY(0);}to{transform:scale(1) translateY(0);}}.animate-bounceSquish{animation:bounceSquish infinite; 2s cubic-bezier(.28,.84,.42,1)}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.animate-fadeIn{animation:fadeIn 1s ease-in-out}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}@keyframes shakeHorizontal{10%,90%{transform:translate3d(-1px,0,0) scale(1.02)}20%,80%{transform:translate3d(2px,0,0) scale(1.04)}30%,50%,70%{transform:translate3d(-4px,0,0) scale(1.06)}40%,60%{transform:translate3d(4px,0,0) scale(1.06)}}.animate-shakeHorizontal{animation:shakeHorizontal .82s cubic-bezier(.36,.07,.19,.97) both}.cursor-default{cursor:default}.cursor-pointer{cursor:pointer}.resize-none{resize:none}.resize{resize:both}.list-inside{list-style-position:inside}.list-decimal{list-style-type:decimal}.list-disc{list-style-type:disc}.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.grid-flow-col{grid-auto-flow:column}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.grid-cols-\[50px_minmax\(0\2c _1fr\)\]{grid-template-columns:50px minmax(0,1fr)}.grid-rows-2{grid-template-rows:repeat(2,minmax(0,1fr))}.grid-rows-3{grid-template-rows:repeat(3,minmax(0,1fr))}.grid-rows-4{grid-template-rows:repeat(4,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.flex-nowrap{flex-wrap:nowrap}.content-center{align-content:center}.items-start{align-items:flex-start}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.justify-evenly{justify-content:space-evenly}.gap-1{gap:.25rem}.gap-10{gap:2.5rem}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-4{gap:1rem}.gap-5{gap:1.25rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.gap-x-3{-moz-column-gap:.75rem;column-gap:.75rem}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(.75rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(.75rem*var(--tw-space-x-reverse))}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1rem*var(--tw-space-x-reverse))}.space-y-1>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(.25rem*var(--tw-space-y-reverse));margin-top:calc(.25rem*(1 - var(--tw-space-y-reverse)))}.self-center{align-self:center}.justify-self-end{justify-self:end}.overflow-auto{overflow:auto}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}.overflow-x-hidden{overflow-x:hidden}.overflow-y-scroll{overflow-y:scroll}.truncate{overflow:hidden;white-space:nowrap}.text-ellipsis,.truncate{text-overflow:ellipsis}.text-clip{text-overflow:clip}.whitespace-normal{white-space:normal}.whitespace-nowrap{white-space:nowrap}.whitespace-pre-wrap{white-space:pre-wrap}.break-words{overflow-wrap:break-word}.rounded{border-radius:.25rem}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.rounded-xl{border-radius:.75rem}.rounded-b{border-bottom-right-radius:.25rem}.rounded-b,.rounded-l{border-bottom-left-radius:.25rem}.rounded-l{border-top-left-radius:.25rem}.rounded-r-full{border-bottom-right-radius:9999px;border-top-right-radius:9999px}.rounded-t{border-top-left-radius:.25rem;border-top-right-radius:.25rem}.rounded-t-none{border-top-left-radius:0;border-top-right-radius:0}.border{border-width:1px}.border-2{border-width:2px}.border-x-2{border-left-width:2px;border-right-width:2px}.border-y{border-top-width:1px}.border-b,.border-y{border-bottom-width:1px}.border-r{border-right-width:1px}.border-t{border-top-width:1px}.border-t-2{border-top-width:2px}.border-blue-500{--tw-border-opacity:1;border-color:hsl(235 86% 65%/var(--tw-border-opacity))}.border-gray-200{--tw-border-opacity:1;border-color:hsl(235 7% 86%/var(--tw-border-opacity))}.border-gray-300{--tw-border-opacity:1;border-color:hsl(235 5% 76%/var(--tw-border-opacity))}.border-gray-400{--tw-border-opacity:1;border-color:hsl(235 3% 62%/var(--tw-border-opacity))}.border-gray-500{--tw-border-opacity:1;border-color:hsl(235 1% 50%/var(--tw-border-opacity))}.border-gray-600{--tw-border-opacity:1;border-color:hsl(234 3% 39%/var(--tw-border-opacity))}.border-gray-700{--tw-border-opacity:1;border-color:hsl(235 5% 24%/var(--tw-border-opacity))}.border-gray-900{--tw-border-opacity:1;border-color:hsl(240 9% 6%/var(--tw-border-opacity))}.border-red-400{--tw-border-opacity:1;border-color:rgb(241 106 108/var(--tw-border-opacity))}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.bg-black\/0{background-color:transparent}.bg-black\/80{background-color:rgba(0,0,0,.8)}.bg-blue-400{--tw-bg-opacity:1;background-color:hsl(235 88% 73%/var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:hsl(235 86% 65%/var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity:1;background-color:hsl(235 7% 86%/var(--tw-bg-opacity))}.bg-gray-500{--tw-bg-opacity:1;background-color:hsl(235 1% 50%/var(--tw-bg-opacity))}.bg-gray-550{--tw-bg-opacity:1;background-color:hsl(235 2% 45%/var(--tw-bg-opacity))}.bg-gray-650{--tw-bg-opacity:1;background-color:hsl(234 4% 32%/var(--tw-bg-opacity))}.bg-gray-700{--tw-bg-opacity:1;background-color:hsl(235 5% 24%/var(--tw-bg-opacity))}.bg-gray-750{--tw-bg-opacity:1;background-color:hsl(235 6% 18%/var(--tw-bg-opacity))}.bg-gray-800{--tw-bg-opacity:1;background-color:hsl(236 7% 13%/var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:hsl(240 9% 6%/var(--tw-bg-opacity))}.bg-green-900{--tw-bg-opacity:1;background-color:rgb(13 171 63/var(--tw-bg-opacity))}.bg-red-600{--tw-bg-opacity:1;background-color:rgb(234 31 34/var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.bg-opacity-75{--tw-bg-opacity:0.75}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.from-blue-500{--tw-gradient-from:#5966f3 var(--tw-gradient-from-position);--tw-gradient-to:rgba(89,102,243,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-gray-650{--tw-gradient-from:#4e4f55 var(--tw-gradient-from-position);--tw-gradient-to:rgba(78,79,85,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-gray-750{--tw-gradient-from:#2b2c31 var(--tw-gradient-from-position);--tw-gradient-to:rgba(43,44,49,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-gray-750\/60{--tw-gradient-from:rgba(43,44,49,.6) var(--tw-gradient-from-position);--tw-gradient-to:rgba(43,44,49,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-gray-800{--tw-gradient-from:#1f1f23 var(--tw-gradient-from-position);--tw-gradient-to:rgba(31,31,35,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.from-red-500{--tw-gradient-from:#ed4245 var(--tw-gradient-from-position);--tw-gradient-to:rgba(237,66,69,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.to-black\/60{--tw-gradient-to:rgba(0,0,0,.6) var(--tw-gradient-to-position)}.to-blue-550{--tw-gradient-to:#4553f2 var(--tw-gradient-to-position)}.to-gray-700{--tw-gradient-to:#3a3b40 var(--tw-gradient-to-position)}.to-gray-800{--tw-gradient-to:#1f1f23 var(--tw-gradient-to-position)}.to-gray-900{--tw-gradient-to:#0e0e11 var(--tw-gradient-to-position)}.to-red-550{--tw-gradient-to:#ec3235 var(--tw-gradient-to-position)}.bg-cover{background-size:cover}.bg-clip-padding{background-clip:padding-box}.bg-center{background-position:50%}.bg-no-repeat{background-repeat:no-repeat}.fill-gray-400{fill:#9b9ca1}.fill-gray-700{fill:#3a3b40}.object-cover{-o-object-fit:cover;object-fit:cover}.object-right-top{-o-object-position:right top;object-position:right top}.object-top{-o-object-position:top;object-position:top}.p-1{padding:.25rem}.p-11{padding:2.75rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-1{padding-left:.25rem;padding-right:.25rem}.px-1\.5{padding-left:.375rem;padding-right:.375rem}.px-12{padding-left:3rem;padding-right:3rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-0{padding-bottom:0;padding-top:0}.py-0\.5{padding-bottom:.125rem;padding-top:.125rem}.py-1{padding-bottom:.25rem;padding-top:.25rem}.py-2{padding-bottom:.5rem;padding-top:.5rem}.py-4{padding-bottom:1rem;padding-top:1rem}.py-6{padding-bottom:1.5rem;padding-top:1.5rem}.py-8{padding-bottom:2rem;padding-top:2rem}.pb-10{padding-bottom:2.5rem}.pb-12{padding-bottom:3rem}.pb-2{padding-bottom:.5rem}.pb-24{padding-bottom:6rem}.pb-3{padding-bottom:.75rem}.pb-4{padding-bottom:1rem}.pb-5{padding-bottom:1.25rem}.pb-px{padding-bottom:1px}.pl-1{padding-left:.25rem}.pl-2{padding-left:.5rem}.pl-4{padding-left:1rem}.pl-6{padding-left:1.5rem}.pr-2{padding-right:.5rem}.pr-4{padding-right:1rem}.pt-1{padding-top:.25rem}.pt-12{padding-top:3rem}.pt-14{padding-top:3.5rem}.pt-16{padding-top:4rem}.pt-2{padding-top:.5rem}.pt-24{padding-top:6rem}.pt-3{padding-top:.75rem}.pt-4{padding-top:1rem}.pt-5{padding-top:1.25rem}.pt-6{padding-top:1.5rem}.pt-8{padding-top:2rem}.text-left{text-align:left}.text-center{text-align:center}.text-right{text-align:right}.align-top{vertical-align:top}.font-mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}.font-serif{font-family:ui-serif,Georgia,Cambria,Times New Roman,Times,serif}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-extralight{font-weight:200}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.italic{font-style:italic}.not-italic{font-style:normal}.leading-4{line-height:1rem}.leading-5{line-height:1.25rem}.leading-6{line-height:1.5rem}.leading-none{line-height:1}.leading-relaxed{line-height:1.625}.tracking-wide{letter-spacing:.025em}.text-blue-300{--tw-text-opacity:1;color:hsl(235 91% 81%/var(--tw-text-opacity))}.text-blue-350{--tw-text-opacity:1;color:hsl(235 89% 77%/var(--tw-text-opacity))}.text-blue-400{--tw-text-opacity:1;color:hsl(235 88% 73%/var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:hsl(235 86% 65%/var(--tw-text-opacity))}.text-blue-700{--tw-text-opacity:1;color:hsl(235 93% 49%/var(--tw-text-opacity))}.text-gray-100{--tw-text-opacity:1;color:hsl(235 9% 94%/var(--tw-text-opacity))}.text-gray-150{--tw-text-opacity:1;color:hsl(235 8% 90%/var(--tw-text-opacity))}.text-gray-200{--tw-text-opacity:1;color:hsl(235 7% 86%/var(--tw-text-opacity))}.text-gray-250{--tw-text-opacity:1;color:hsl(235 6% 81%/var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:hsl(235 5% 76%/var(--tw-text-opacity))}.text-gray-350{--tw-text-opacity:1;color:hsl(235 4% 69%/var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:hsl(235 3% 62%/var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:hsl(235 1% 50%/var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity:1;color:hsl(234 3% 39%/var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity:1;color:hsl(235 5% 24%/var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:hsl(240 9% 6%/var(--tw-text-opacity))}.text-green-400{--tw-text-opacity:1;color:rgb(141 246 175/var(--tw-text-opacity))}.text-green-600{--tw-text-opacity:1;color:rgb(65 241 121/var(--tw-text-opacity))}.text-green-850{--tw-text-opacity:1;color:rgb(14 190 70/var(--tw-text-opacity))}.text-red-150{--tw-text-opacity:1;color:rgb(250 199 200/var(--tw-text-opacity))}.text-red-200{--tw-text-opacity:1;color:rgb(248 180 181/var(--tw-text-opacity))}.text-red-400{--tw-text-opacity:1;color:rgb(241 106 108/var(--tw-text-opacity))}.text-red-500{--tw-text-opacity:1;color:rgb(237 66 69/var(--tw-text-opacity))}.text-red-600{--tw-text-opacity:1;color:rgb(234 31 34/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.text-yellow-550{--tw-text-opacity:1;color:rgb(254 227 72/var(--tw-text-opacity))}.underline{text-decoration-line:underline}.line-through{text-decoration-line:line-through}.opacity-0{opacity:0}.opacity-100{opacity:1}.opacity-30{opacity:.3}.opacity-50{opacity:.5}.opacity-60{opacity:.6}.opacity-80{opacity:.8}.shadow{--tw-shadow:0 1px 3px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.06);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px 0 var(--tw-shadow-color)}.shadow,.shadow-lg{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,.5),0 4px 6px -2px rgba(0,0,0,.05);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -2px var(--tw-shadow-color)}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,.4),0 2px 4px -1px rgba(0,0,0,.06);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -1px var(--tw-shadow-color)}.shadow-md,.shadow-sm{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgba(0,0,0,.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color)}.shadow-blue-500\/30{--tw-shadow-color:rgba(89,102,243,.3);--tw-shadow:var(--tw-shadow-colored)}.outline-none{outline:2px solid transparent;outline-offset:2px}.outline{outline-style:solid}.ring{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.ring,.ring-1{box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.ring-1{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.ring-blue-200{--tw-ring-opacity:1;--tw-ring-color:hsl(235 95% 89%/var(--tw-ring-opacity))}.ring-gray-200{--tw-ring-opacity:1;--tw-ring-color:hsl(235 7% 86%/var(--tw-ring-opacity))}.ring-offset-4{--tw-ring-offset-width:4px}.ring-offset-gray-750{--tw-ring-offset-color:#2b2c31}.blur{--tw-blur:blur(8px)}.blur,.drop-shadow-xl{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.drop-shadow-xl{--tw-drop-shadow:drop-shadow(0 20px 13px rgba(0,0,0,.03)) drop-shadow(0 8px 5px rgba(0,0,0,.08))}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-filter{-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-\[width\]{transition-duration:.15s;transition-property:width;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-all{transition-duration:.15s;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-colors{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-opacity{transition-duration:.15s;transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-transform{transition-duration:.15s;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.delay-300{transition-delay:.3s}.duration-1000{transition-duration:1s}.duration-150{transition-duration:.15s}.duration-300{transition-duration:.3s}.duration-500{transition-duration:.5s}.duration-\[2000ms\]{transition-duration:2s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}.\[a-zA-Z0-9-\:\.\]{a-z-a--z0-9-:.}.active-scale-103{transition:transform .15s}.active-scale-103:hover{transform:scale(1.03)}.active-scale-103:disabled{transform:scale(1)}.box-shadow-glow-red{box-shadow:0 0 15px 1px #ff5226}.box-shadow-glow-gold{box-shadow:0 0 15px 1px #e5a012}.text-shadow-white{text-shadow:#fff 0 0 50px}.glass-shine{box-shadow:0 0 20px 2px #ffffff2d,0 0 30px 3px #2128f427;overflow:hidden;position:relative}.glass-shine:before{animation:shine 2.5s linear infinite;background-color:hsla(0,0%,100%,.2);bottom:-50%;content:"";height:200%;left:-100px;position:absolute;transform:rotate(30deg);width:50px}@keyframes shine{0%{left:-100px}30%{left:500px}to{left:500px}}.gradient-shadow-btn{backdrop-filter:blur(6px);-webkit-backdrop-filter:blur(6px)}.gradient-shadow-btn:after{background:linear-gradient(45deg,transparent,rgba(0,0,0,.4));content:"";filter:blur(10px);height:100%;left:0;opacity:0;position:absolute;top:0;transition:opacity .2s ease-in-out;width:100%;z-index:-1}.gradient-shadow-btn:hover:after{opacity:1}.disabled\:bg-gradient-blue:disabled{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops));--tw-gradient-from:#5966f3 var(--tw-gradient-from-position);--tw-gradient-to:rgba(89,102,243,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#4553f2 var(--tw-gradient-to-position)}.disabled\:bg-gradient-blue:disabled:hover{--tw-gradient-from:#4553f2 var(--tw-gradient-from-position);--tw-gradient-to:rgba(69,83,242,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#3040f3 var(--tw-gradient-to-position)}.disabled\:bg-gradient-blue:disabled:disabled{--tw-gradient-from:#9099f9 var(--tw-gradient-from-position);--tw-gradient-to:rgba(144,153,249,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to);--tw-gradient-to:#6b77f5 var(--tw-gradient-to-position)}.placeholder\:text-gray-600::-moz-placeholder{--tw-text-opacity:1;color:hsl(234 3% 39%/var(--tw-text-opacity))}.placeholder\:text-gray-600::placeholder{--tw-text-opacity:1;color:hsl(234 3% 39%/var(--tw-text-opacity))}.hover\:border:hover{border-width:1px}.hover\:border-gray-200:hover{--tw-border-opacity:1;border-color:hsl(235 7% 86%/var(--tw-border-opacity))}.hover\:border-gray-600:hover{--tw-border-opacity:1;border-color:hsl(234 3% 39%/var(--tw-border-opacity))}.hover\:border-white:hover{--tw-border-opacity:1;border-color:rgb(255 255 255/var(--tw-border-opacity))}.hover\:bg-gray-600:hover{--tw-bg-opacity:1;background-color:hsl(234 3% 39%/var(--tw-bg-opacity))}.hover\:bg-gray-700:hover{--tw-bg-opacity:1;background-color:hsl(235 5% 24%/var(--tw-bg-opacity))}.hover\:bg-gray-800:hover{--tw-bg-opacity:1;background-color:hsl(236 7% 13%/var(--tw-bg-opacity))}.hover\:from-blue-550:hover{--tw-gradient-from:#4553f2 var(--tw-gradient-from-position);--tw-gradient-to:rgba(69,83,242,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:from-gray-700:hover{--tw-gradient-from:#3a3b40 var(--tw-gradient-from-position);--tw-gradient-to:rgba(58,59,64,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:from-red-600:hover{--tw-gradient-from:#ea1f22 var(--tw-gradient-from-position);--tw-gradient-to:rgba(234,31,34,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.hover\:to-blue-600:hover{--tw-gradient-to:#3040f3 var(--tw-gradient-to-position)}.hover\:to-gray-750:hover{--tw-gradient-to:#2b2c31 var(--tw-gradient-to-position)}.hover\:to-red-650:hover{--tw-gradient-to:#e01518 var(--tw-gradient-to-position)}.hover\:text-blue-250:hover{--tw-text-opacity:1;color:hsl(235 93% 85%/var(--tw-text-opacity))}.hover\:text-blue-300:hover{--tw-text-opacity:1;color:hsl(235 91% 81%/var(--tw-text-opacity))}.hover\:text-blue-400:hover{--tw-text-opacity:1;color:hsl(235 88% 73%/var(--tw-text-opacity))}.hover\:text-gray-250:hover{--tw-text-opacity:1;color:hsl(235 6% 81%/var(--tw-text-opacity))}.hover\:text-gray-300:hover{--tw-text-opacity:1;color:hsl(235 5% 76%/var(--tw-text-opacity))}.hover\:text-gray-400:hover{--tw-text-opacity:1;color:hsl(235 3% 62%/var(--tw-text-opacity))}.hover\:text-gray-600:hover{--tw-text-opacity:1;color:hsl(234 3% 39%/var(--tw-text-opacity))}.hover\:text-red-500:hover{--tw-text-opacity:1;color:rgb(237 66 69/var(--tw-text-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.hover\:opacity-50:hover{opacity:.5}.hover\:opacity-75:hover{opacity:.75}.hover\:opacity-90:hover{opacity:.9}.hover\:shadow-blue-500\/30:hover{--tw-shadow-color:rgba(89,102,243,.3);--tw-shadow:var(--tw-shadow-colored)}.focus\:border-white:focus{--tw-border-opacity:1;border-color:rgb(255 255 255/var(--tw-border-opacity))}.focus\:opacity-50:focus{opacity:.5}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-1:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.focus\:ring-1:focus,.focus\:ring-2:focus{box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)}.focus\:ring-inset:focus{--tw-ring-inset:inset}.focus\:ring-blue-200:focus{--tw-ring-opacity:1;--tw-ring-color:hsl(235 95% 89%/var(--tw-ring-opacity))}.focus\:ring-gray-500:focus{--tw-ring-opacity:1;--tw-ring-color:hsl(235 1% 50%/var(--tw-ring-opacity))}.focus\:ring-white:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(255 255 255/var(--tw-ring-opacity))}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:from-blue-350:disabled{--tw-gradient-from:#9099f9 var(--tw-gradient-from-position);--tw-gradient-to:rgba(144,153,249,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.disabled\:from-gray-500:disabled{--tw-gradient-from:#7e7e81 var(--tw-gradient-from-position);--tw-gradient-to:hsla(235,1%,50%,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.disabled\:from-gray-650:disabled{--tw-gradient-from:#4e4f55 var(--tw-gradient-from-position);--tw-gradient-to:rgba(78,79,85,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.disabled\:from-red-350:disabled{--tw-gradient-from:#f37c7e var(--tw-gradient-from-position);--tw-gradient-to:rgba(243,124,126,0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.disabled\:to-gray-700:disabled{--tw-gradient-to:#3a3b40 var(--tw-gradient-to-position)}@media (min-width:640px){.sm\:mb-0{margin-bottom:0}.sm\:mb-8{margin-bottom:2rem}.sm\:mr-4{margin-right:1rem}.sm\:block{display:block}.sm\:h-10{height:2.5rem}.sm\:w-10{width:2.5rem}.sm\:w-36{width:9rem}.sm\:min-w-10{min-width:2.5rem}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-\[150px_minmax\(0\2c _1fr\)\]{grid-template-columns:150px minmax(0,1fr)}.sm\:flex-row{flex-direction:row}.sm\:justify-evenly{justify-content:space-evenly}.sm\:p-4{padding:1rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pl-4{padding-left:1rem}.sm\:pr-6{padding-right:1.5rem}.sm\:text-2xl{font-size:1.5rem;line-height:2rem}.sm\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width:768px){.md\:absolute{position:absolute}.md\:right-\[-40px\]{right:-40px}.md\:top-\[-50px\]{top:-50px}.md\:col-span-2{grid-column:span 2/span 2}.md\:col-span-3{grid-column:span 3/span 3}.md\:mb-4{margin-bottom:1rem}.md\:mb-8{margin-bottom:2rem}.md\:block{display:block}.md\:inline{display:inline}.md\:flex{display:flex}.md\:hidden{display:none}.md\:w-1\/3{width:33.333333%}.md\:w-2\/3{width:66.666667%}.md\:w-20{width:5rem}.md\:w-auto{width:auto}.md\:min-w-20{min-width:5rem}.md\:max-w-\[160px\]{max-width:160px}.md\:shrink-0{flex-shrink:0}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.md\:grid-cols-8{grid-template-columns:repeat(8,minmax(0,1fr))}.md\:flex-row{flex-direction:row}.md\:justify-start{justify-content:flex-start}.md\:p-0{padding:0}.md\:p-4{padding:1rem}.md\:p-6{padding:1.5rem}.md\:p-8{padding:2rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:pr-6{padding-right:1.5rem}.md\:pt-0{padding-top:0}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}.md\:text-6xl{font-size:3.75rem;line-height:1}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width:1024px){.lg\:mx-0{margin-left:0;margin-right:0}.lg\:mx-10{margin-left:2.5rem;margin-right:2.5rem}.lg\:ml-2{margin-left:.5rem}.lg\:ml-40{margin-left:10rem}.lg\:block{display:block}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:w-10{width:2.5rem}.lg\:w-2\/3{width:66.666667%}.lg\:min-w-\[200px\]{min-width:200px}.lg\:min-w-\[900px\]{min-width:900px}.lg\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:grid-cols-8{grid-template-columns:repeat(8,minmax(0,1fr))}.lg\:flex-row{flex-direction:row}.lg\:flex-col{flex-direction:column}.lg\:gap-12{gap:3rem}.lg\:gap-2{gap:.5rem}.lg\:space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)));margin-right:calc(1rem*var(--tw-space-x-reverse))}.lg\:p-2{padding:.5rem}.lg\:p-4{padding:1rem}.lg\:px-12{padding-left:3rem;padding-right:3rem}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:pb-28{padding-bottom:7rem}.lg\:pt-12{padding-top:3rem}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-4xl{font-size:2.25rem;line-height:2.5rem}.lg\:text-5xl{font-size:3rem;line-height:1}}@media (min-width:1280px){.xl\:block{display:block}.xl\:max-w-4xl{max-width:56rem}.xl\:columns-2{-moz-columns:2;column-count:2}}@media (min-width:1536px){.\32xl\:columns-3{-moz-columns:3;column-count:3}.\32xl\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}}@media (prefers-color-scheme:dark){.dark\:bg-gray-700{--tw-bg-opacity:1;background-color:hsl(235 5% 24%/var(--tw-bg-opacity))}}</style>
<style>.Vue-Toastification__container{box-sizing:border-box;color:#fff;display:flex;flex-direction:column;min-height:100%;padding:4px;pointer-events:none;position:fixed;width:600px;z-index:9999}@media only screen and (min-width:600px){.Vue-Toastification__container.top-center,.Vue-Toastification__container.top-left,.Vue-Toastification__container.top-right{top:1em}.Vue-Toastification__container.bottom-center,.Vue-Toastification__container.bottom-left,.Vue-Toastification__container.bottom-right{bottom:1em;flex-direction:column-reverse}.Vue-Toastification__container.bottom-left,.Vue-Toastification__container.top-left{left:1em}.Vue-Toastification__container.bottom-left .Vue-Toastification__toast,.Vue-Toastification__container.top-left .Vue-Toastification__toast{margin-right:auto}@supports not (-moz-appearance:none){.Vue-Toastification__container.bottom-left .Vue-Toastification__toast--rtl,.Vue-Toastification__container.top-left .Vue-Toastification__toast--rtl{margin-left:auto;margin-right:unset}}.Vue-Toastification__container.bottom-right,.Vue-Toastification__container.top-right{right:1em}.Vue-Toastification__container.bottom-right .Vue-Toastification__toast,.Vue-Toastification__container.top-right .Vue-Toastification__toast{margin-left:auto}@supports not (-moz-appearance:none){.Vue-Toastification__container.bottom-right .Vue-Toastification__toast--rtl,.Vue-Toastification__container.top-right .Vue-Toastification__toast--rtl{margin-left:unset;margin-right:auto}}.Vue-Toastification__container.bottom-center,.Vue-Toastification__container.top-center{left:50%;margin-left:-300px}.Vue-Toastification__container.bottom-center .Vue-Toastification__toast,.Vue-Toastification__container.top-center .Vue-Toastification__toast{margin-left:auto;margin-right:auto}}@media only screen and (max-width:600px){.Vue-Toastification__container{left:0;margin:0;padding:0;width:100vw}.Vue-Toastification__container .Vue-Toastification__toast{width:100%}.Vue-Toastification__container.top-center,.Vue-Toastification__container.top-left,.Vue-Toastification__container.top-right{top:0}.Vue-Toastification__container.bottom-center,.Vue-Toastification__container.bottom-left,.Vue-Toastification__container.bottom-right{bottom:0;flex-direction:column-reverse}}.Vue-Toastification__toast{border-radius:8px;box-shadow:0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);box-sizing:border-box;direction:ltr;display:inline-flex;font-family:Lato,Helvetica,Roboto,Arial,sans-serif;justify-content:space-between;margin-bottom:1rem;max-height:800px;max-width:600px;min-height:64px;min-width:326px;overflow:hidden;padding:22px 24px;pointer-events:auto;position:relative;transform:translateZ(0)}.Vue-Toastification__toast--rtl{direction:rtl}.Vue-Toastification__toast--default{background-color:#1976d2;color:#fff}.Vue-Toastification__toast--info{background-color:#2196f3;color:#fff}.Vue-Toastification__toast--success{background-color:#4caf50;color:#fff}.Vue-Toastification__toast--error{background-color:#ff5252;color:#fff}.Vue-Toastification__toast--warning{background-color:#ffc107;color:#fff}@media only screen and (max-width:600px){.Vue-Toastification__toast{border-radius:0;margin-bottom:.5rem}}.Vue-Toastification__toast-body{flex:1;font-size:16px;line-height:24px;white-space:pre-wrap;word-break:break-word}.Vue-Toastification__toast-component-body{flex:1}.Vue-Toastification__toast.disable-transition{animation:none!important}.Vue-Toastification__close-button{align-items:center;background:transparent;border:none;color:#fff;cursor:pointer;font-size:24px;font-weight:700;line-height:24px;opacity:.3;outline:none;padding:0 0 0 10px;transition:.3s ease;transition:visibility 0s,opacity .2s linear}.Vue-Toastification__close-button:focus,.Vue-Toastification__close-button:hover{opacity:1}.Vue-Toastification__toast:not(:hover) .Vue-Toastification__close-button.show-on-hover{opacity:0}.Vue-Toastification__toast--rtl .Vue-Toastification__close-button{padding-left:unset;padding-right:10px}@keyframes scale-x-frames{0%{transform:scaleX(1)}to{transform:scaleX(0)}}.Vue-Toastification__progress-bar{animation:scale-x-frames linear 1 forwards;background-color:hsla(0,0%,100%,.7);bottom:0;height:5px;left:0;position:absolute;transform-origin:left;width:100%;z-index:10000}.Vue-Toastification__toast--rtl .Vue-Toastification__progress-bar{left:unset;right:0;transform-origin:right}.Vue-Toastification__icon{align-items:center;background:transparent;border:none;height:100%;margin:auto 18px auto 0;outline:none;padding:0;transition:.3s ease;width:20px}.Vue-Toastification__toast--rtl .Vue-Toastification__icon{margin:auto 0 auto 18px}@keyframes bounceInRight{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(3000px,0,0)}60%{opacity:1;transform:translate3d(-25px,0,0)}75%{transform:translate3d(10px,0,0)}90%{transform:translate3d(-5px,0,0)}to{transform:none}}@keyframes bounceOutRight{40%{opacity:1;transform:translate3d(-20px,0,0)}to{opacity:0;transform:translate3d(1000px,0,0)}}@keyframes bounceInLeft{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(-3000px,0,0)}60%{opacity:1;transform:translate3d(25px,0,0)}75%{transform:translate3d(-10px,0,0)}90%{transform:translate3d(5px,0,0)}to{transform:none}}@keyframes bounceOutLeft{20%{opacity:1;transform:translate3d(20px,0,0)}to{opacity:0;transform:translate3d(-2000px,0,0)}}@keyframes bounceInUp{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,3000px,0)}60%{opacity:1;transform:translate3d(0,-20px,0)}75%{transform:translate3d(0,10px,0)}90%{transform:translate3d(0,-5px,0)}to{transform:translateZ(0)}}@keyframes bounceOutUp{20%{transform:translate3d(0,-10px,0)}40%,45%{opacity:1;transform:translate3d(0,20px,0)}to{opacity:0;transform:translate3d(0,-2000px,0)}}@keyframes bounceInDown{0%,60%,75%,90%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:translate3d(0,-3000px,0)}60%{opacity:1;transform:translate3d(0,25px,0)}75%{transform:translate3d(0,-10px,0)}90%{transform:translate3d(0,5px,0)}to{transform:none}}@keyframes bounceOutDown{20%{transform:translate3d(0,10px,0)}40%,45%{opacity:1;transform:translate3d(0,-20px,0)}to{opacity:0;transform:translate3d(0,2000px,0)}}.Vue-Toastification__bounce-enter-active.bottom-left,.Vue-Toastification__bounce-enter-active.top-left{animation-name:bounceInLeft}.Vue-Toastification__bounce-enter-active.bottom-right,.Vue-Toastification__bounce-enter-active.top-right{animation-name:bounceInRight}.Vue-Toastification__bounce-enter-active.top-center{animation-name:bounceInDown}.Vue-Toastification__bounce-enter-active.bottom-center{animation-name:bounceInUp}.Vue-Toastification__bounce-leave-active:not(.disable-transition).bottom-left,.Vue-Toastification__bounce-leave-active:not(.disable-transition).top-left{animation-name:bounceOutLeft}.Vue-Toastification__bounce-leave-active:not(.disable-transition).bottom-right,.Vue-Toastification__bounce-leave-active:not(.disable-transition).top-right{animation-name:bounceOutRight}.Vue-Toastification__bounce-leave-active:not(.disable-transition).top-center{animation-name:bounceOutUp}.Vue-Toastification__bounce-leave-active:not(.disable-transition).bottom-center{animation-name:bounceOutDown}.Vue-Toastification__bounce-enter-active,.Vue-Toastification__bounce-leave-active{animation-duration:.75s;animation-fill-mode:both}.Vue-Toastification__bounce-move{transition-duration:.4s;transition-property:all;transition-timing-function:ease-in-out}@keyframes fadeOutTop{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(-50px)}}@keyframes fadeOutLeft{0%{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(-50px)}}@keyframes fadeOutBottom{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(50px)}}@keyframes fadeOutRight{0%{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(50px)}}@keyframes fadeInLeft{0%{opacity:0;transform:translateX(-50px)}to{opacity:1;transform:translateX(0)}}@keyframes fadeInRight{0%{opacity:0;transform:translateX(50px)}to{opacity:1;transform:translateX(0)}}@keyframes fadeInTop{0%{opacity:0;transform:translateY(-50px)}to{opacity:1;transform:translateY(0)}}@keyframes fadeInBottom{0%{opacity:0;transform:translateY(50px)}to{opacity:1;transform:translateY(0)}}.Vue-Toastification__fade-enter-active.bottom-left,.Vue-Toastification__fade-enter-active.top-left{animation-name:fadeInLeft}.Vue-Toastification__fade-enter-active.bottom-right,.Vue-Toastification__fade-enter-active.top-right{animation-name:fadeInRight}.Vue-Toastification__fade-enter-active.top-center{animation-name:fadeInTop}.Vue-Toastification__fade-enter-active.bottom-center{animation-name:fadeInBottom}.Vue-Toastification__fade-leave-active:not(.disable-transition).bottom-left,.Vue-Toastification__fade-leave-active:not(.disable-transition).top-left{animation-name:fadeOutLeft}.Vue-Toastification__fade-leave-active:not(.disable-transition).bottom-right,.Vue-Toastification__fade-leave-active:not(.disable-transition).top-right{animation-name:fadeOutRight}.Vue-Toastification__fade-leave-active:not(.disable-transition).top-center{animation-name:fadeOutTop}.Vue-Toastification__fade-leave-active:not(.disable-transition).bottom-center{animation-name:fadeOutBottom}.Vue-Toastification__fade-enter-active,.Vue-Toastification__fade-leave-active{animation-duration:.75s;animation-fill-mode:both}.Vue-Toastification__fade-move{transition-duration:.4s;transition-property:all;transition-timing-function:ease-in-out}@keyframes slideInBlurredLeft{0%{filter:blur(40px);opacity:0;transform:translateX(-1000px) scaleX(2.5) scaleY(.2);transform-origin:100% 50%}to{filter:blur(0);opacity:1;transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%}}@keyframes slideInBlurredTop{0%{filter:blur(240px);opacity:0;transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 0}to{filter:blur(0);opacity:1;transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%}}@keyframes slideInBlurredRight{0%{filter:blur(40px);opacity:0;transform:translateX(1000px) scaleX(2.5) scaleY(.2);transform-origin:0 50%}to{filter:blur(0);opacity:1;transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%}}@keyframes slideInBlurredBottom{0%{filter:blur(240px);opacity:0;transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%}to{filter:blur(0);opacity:1;transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%}}@keyframes slideOutBlurredTop{0%{filter:blur(0);opacity:1;transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 0}to{filter:blur(240px);opacity:0;transform:translateY(-1000px) scaleY(2) scaleX(.2);transform-origin:50% 0}}@keyframes slideOutBlurredBottom{0%{filter:blur(0);opacity:1;transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%}to{filter:blur(240px);opacity:0;transform:translateY(1000px) scaleY(2) scaleX(.2);transform-origin:50% 100%}}@keyframes slideOutBlurredLeft{0%{filter:blur(0);opacity:1;transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%}to{filter:blur(40px);opacity:0;transform:translateX(-1000px) scaleX(2) scaleY(.2);transform-origin:100% 50%}}@keyframes slideOutBlurredRight{0%{filter:blur(0);opacity:1;transform:translateX(0) scaleY(1) scaleX(1);transform-origin:50% 50%}to{filter:blur(40px);opacity:0;transform:translateX(1000px) scaleX(2) scaleY(.2);transform-origin:0 50%}}.Vue-Toastification__slideBlurred-enter-active.bottom-left,.Vue-Toastification__slideBlurred-enter-active.top-left{animation-name:slideInBlurredLeft}.Vue-Toastification__slideBlurred-enter-active.bottom-right,.Vue-Toastification__slideBlurred-enter-active.top-right{animation-name:slideInBlurredRight}.Vue-Toastification__slideBlurred-enter-active.top-center{animation-name:slideInBlurredTop}.Vue-Toastification__slideBlurred-enter-active.bottom-center{animation-name:slideInBlurredBottom}.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).bottom-left,.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).top-left{animation-name:slideOutBlurredLeft}.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).bottom-right,.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).top-right{animation-name:slideOutBlurredRight}.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).top-center{animation-name:slideOutBlurredTop}.Vue-Toastification__slideBlurred-leave-active:not(.disable-transition).bottom-center{animation-name:slideOutBlurredBottom}.Vue-Toastification__slideBlurred-enter-active,.Vue-Toastification__slideBlurred-leave-active{animation-duration:.75s;animation-fill-mode:both}.Vue-Toastification__slideBlurred-move{transition-duration:.4s;transition-property:all;transition-timing-function:ease-in-out}</style>
<style>.tooltip-box:hover .tooltip[data-v-3955509d]{opacity:1;visibility:visible}.top[data-v-3955509d]{bottom:calc(100% + 5px);left:50%;transform:translate(-50%)}.right[data-v-3955509d]{left:calc(100% + 10px);top:50%;transform:translateY(-50%)}.bottom[data-v-3955509d]{left:50%;margin-left:-60px;top:calc(100% + 5px)}.left[data-v-3955509d]{right:calc(100% + 10px);top:50%;transform:translateY(-50%)}.top-right[data-v-3955509d]{left:50%;transform:translate(-16%)}.top-left[data-v-3955509d],.top-right[data-v-3955509d]{bottom:calc(100% + 5px)}.top-left[data-v-3955509d]{margin-left:-60px;right:calc(100% + 10px)}.top-center-left[data-v-3955509d]{bottom:calc(100% + 5px);left:50%;transform:translate(-77%)}.bottom-right[data-v-3955509d]{left:87%;margin-left:-60px;top:calc(100% + 5px)}.bottom-gap[data-v-3955509d]{left:50%;margin-left:-60px;top:calc(100% + 10px)}.bottom-left[data-v-3955509d]{right:100%;top:calc(100% + 5px)}</style>
<style>.square-container[data-v-05347018]{position:relative}.square-container[data-v-05347018]:after{content:"";display:block;padding-bottom:100%}</style>
<style>.square-container[data-v-327641a5]{position:relative}.square-container[data-v-327641a5]:after{content:"";display:block;padding-bottom:100%}</style>
<style>.vl-overlay,.vl-shown{overflow:hidden}.vl-overlay{align-items:center;bottom:0;display:none;justify-content:center;left:0;position:absolute;right:0;top:0;z-index:9999}.vl-overlay.vl-active{display:flex}.vl-overlay.vl-full-page{position:fixed;z-index:9999}.vl-overlay .vl-background{background:#fff;bottom:0;left:0;opacity:.5;position:absolute;right:0;top:0}.vl-overlay .vl-icon,.vl-parent{position:relative}</style>
<style>.vl-icon{align-items:center;display:flex;flex-direction:column;justify-content:center}</style>
<style>.fade1[data-v-65880d1c]{animation:fade1-65880d1c 5s linear infinite}@media (prefers-reduced-motion){.fade1[data-v-65880d1c]{display:none}}.fade2[data-v-65880d1c]{animation:fade2-65880d1c 5s linear infinite}@media (prefers-reduced-motion){.fade2[data-v-65880d1c]{animation:none}}@keyframes fade1-65880d1c{0%{opacity:1}50%{opacity:1}60%{opacity:0}90%{opacity:0}to{opacity:1}}@keyframes fade2-65880d1c{0%{opacity:0}50%{opacity:0}60%{opacity:1}90%{opacity:1}to{opacity:0}}</style>
<style>.bg-opacity[data-v-dd044908]{background-color:rgba(0,0,0,.75)}.modal-default-button[data-v-dd044908]{float:right}</style>
<style>.Vue-Toastification__toast{cursor:pointer}</style>
<style>textarea[data-v-b1d1aef3]{background:transparent}</style>
<style>.shadow-inset[data-v-3eaa4ee3]{box-shadow:inset 0 2px 4px rgba(0,0,0,.1)}</style>
<style>:root{--red-500:#ed4245;--red-700:#cd1316;--yellow-600:#fee034;--yellow-800:#dfbe01;--blue-300:#a2aafb;--blue-400:#7e88f7;--blue-500:#5966f3;--green-600:#41f179;--green-700:#1bee5e;--green-800:#10d14d;--pink-700:#cb1576;--pink-800:#a61161;--gray-50:#f7f7f8;--gray-200:#d9d9de;--gray-500:#7e7e81;--gray-700:#3a3b40;--gray-750:#2b2c31;--gray-800:#1f1f23;--gray-900:#0e0e11;--gray-950:#070708;--top-nav-bar-height:56px;color-scheme:dark}h1,h2,h3,h4,h5,h6{font-family:trajan-pro-3,serif;font-weight:600;text-transform:uppercase}.font-style-normal{font-weight:500;text-transform:none}.font-style-normal,body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif}body{background-color:var(--gray-800);height:100%;margin:0}.h-full-minus-bar{height:calc(100vh - var(--top-nav-bar-height) - 1px)}.top-nav-bar-height{height:var(--top-nav-bar-height)}.text-shadow{text-shadow:0 0 6px #000}.Vue-Toastification__toast--success{background-color:var(--blue-500)}iframe{color-scheme:light}</style>
<style>.ff-container .ff-overlay{z-index:4!important}</style>
<link rel="stylesheet" href="/_nuxt/entry.CEctRV_7.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJS36t58.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BVdVm_cP.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMWW_xof.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D94erTFs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BwDHC912.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CCV1n6i3.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B-Hj8_9r.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D9RoFlaU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bn5oxbkS.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DUCfWzyQ.js">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/0.Cd4Q6yKn.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/1.D8uhhud8.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/2.DxdjaRi_.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/3.DDWkpsFD.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/4.xMhV6BS_.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/5.B754pGI7.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/6.Bq0Kqg5z.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/7.B7wjWy-0.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/8.BfXR210R.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/9.B-zPuvyH.png">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/gems256.png.C1ap7M4T.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-mythic-closed.BiqSEDEw.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/chest-opened.DNa4_M9I.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/chest-closed.Bs3ZqZpH.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-common-closed.59UbR5qZ.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-uncommon-closed.vzhABRsF.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-rare-closed.Co0ZQx0E.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-common-opened.CS2Fquym.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-uncommon-opened.B3fIf5JC.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-rare-opened.Ceqj7izA.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lootbox-mythic-opened.D6URsD4Q.webp">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/sharpshooter-armor.DRT9yAjW.png">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/baked-salmon.QSU05kuT.webp">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/frozen-flame.jjcdDCzn.png">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/seer-stone.OCW5UvSF.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/xp-potion.Dn7OFh4o.webp">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/gem-3.BiHdkeUK.png">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bootsballanfull.B8qIFEHI.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bootslost.png.wyD9GT1G.webp">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/github-128.JQ_oN2Ii.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/postgres-128.KT6e8PIZ.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/golang-128.lrSk1fOT.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/python-128.DdAngvpu.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/docker-128.BIad03o8.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/kubernetes-128.BqQKv6q3.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/javascript-128.BIAq73S-.png">
<link rel="prefetch" as="image" type="image/png" href="/_nuxt/terminal-128.Cn0-DJnC.png">
<link rel="prefetch" as="video" href="/_nuxt/bootsballanvid7s.C_60b-JD.mp4">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/megan_astraus-300x300.R_mpwvcs.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/daniel-gerep-300x300.DaOtrku-.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/ozy-300x300.C3W1wpgh.webp">
<link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/theo-256.OAgCol_e.jpeg">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/davImage.jpeg.CybQug5w.webp">
<link rel="prefetch" as="image" type="image/webp" href="/_nuxt/isaacImage.jpeg.CL5zbgQn.webp">
<script type="module" src="/_nuxt/DJS36t58.js" crossorigin></script></head><body><div id="__nuxt"><div class="h-screen bg-gray-750 text-gray-200"><span></span><!----><!--[--><div><div class="h-full max-h-screen w-full"><div class="absolute inset-0 h-full w-full object-cover"><video autoplay muted class="h-full w-full object-cover"><source src="/_nuxt/bootsballanvid7s.C_60b-JD.mp4" type="video/mp4"><img src="/_nuxt/bootsballanfull.B8qIFEHI.webp" alt="Loading background video..." class="h-full w-full object-cover"></video><div class="pointer-events-none absolute inset-0 bg-black bg-opacity-75"></div></div><div class="autofocus relative z-10 h-full max-h-screen w-full overflow-auto"><!--[--><section class="min-h-screen"><!--[--><div class="flex flex-row items-center p-4"><div class="mx-8 flex flex-row items-center"><img onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="136" alt="boot.dev" data-nuxt-img srcset="/img/bootdev-logo-full-small.webp 1x, /img/bootdev-logo-full-small.webp 2x" class="" src="/img/bootdev-logo-full-small.webp"></div><button type="submit" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed bg-gradient-gray py-2 px-4 hidden lg:block" style="cursor:pointer;"><!--[--><span>Sign In &amp; Skip Demo</span><!--]--></button></div><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h1 class="text-shadow max-w-4xl text-center text-3xl leading-none text-gray-100 sm:text-6xl lg:text-5xl">Learn Backend Development the Smart Way</h1><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><h2 class="font-style-normal max-w-4xl text-xl text-gray-250 lg:text-2xl">Welcome to the most captivating, finger-flying, addictive way to learn to code</h2><!----><!----></div><!--[--><div><div class="mb-16 mt-8 hidden flex-col items-center lg:flex"><div class="mb-4 flex justify-center"><a href="/signup-flow" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;" tabindex="-1"><button><!--[--> Demo the Course (2 mins) <!--]--></button></a></div><span class="italic text-gray-200"> You can view all of our courses and content after the demo </span></div><div class="mb-16 mt-8 flex flex-col items-center lg:hidden"><div class="mb-4 flex justify-center"><button type="submit" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;"><!--[--> Sign In and View Courses <!--]--></button></div><span class="italic text-gray-200"> It&#39;s completely free to sign up and browse the curriculum </span></div></div><div></div><!--]--></div></section><section><!--[--><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h2 class="text-shadow max-w-4xl text-center text-2xl leading-none text-gray-100 sm:text-6xl lg:text-4xl">Why settle for mediocrity?</h2><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><!----><h3 class="font-style-normal max-w-4xl text-xl text-gray-250 lg:text-2xl">The only way to become a great developer is to write a lot of code</h3><!----></div><!--[--><div class="max-w-4xl"><div class="mb-8 grid grid-cols-1 gap-8 text-lg md:grid-cols-2"><div class="glassmorph textlg p-3 text-center text-gray-400"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 0 0-1.071-.136 9.742 9.742 0 0 0-3.539 6.176 7.547 7.547 0 0 1-1.705-1.715.75.75 0 0 0-1.152-.082A9 9 0 1 0 15.68 4.534a7.46 7.46 0 0 1-2.717-2.248ZM15.75 14.25a3.75 3.75 0 1 1-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 0 1 1.925-3.546 3.75 3.75 0 0 1 3.255 3.718Z" clip-rule="evenodd"></path></svg><!--]--></div><p class="text-bold text-white">Avoid tutorial hell</p><p>by writing a ton of code</p></div><div class="glassmorph textlg p-3 text-center text-gray-400"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 0 1 .359.852L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262l-10.5 11.25a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262l10.5-11.25a.75.75 0 0 1 .913-.143Z" clip-rule="evenodd"></path></svg><!--]--></div><p class="text-bold text-white">Stay motivated with</p><p>dopamine-driven development</p></div><div class="glassmorph textlg p-3 text-center text-gray-400"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path fill-rule="evenodd" d="M12 6.75a5.25 5.25 0 0 1 6.775-5.025.75.75 0 0 1 .313 1.248l-3.32 3.319c.063.475.276.934.641 1.299.365.365.824.578 1.3.64l3.318-3.319a.75.75 0 0 1 1.248.313 5.25 5.25 0 0 1-5.472 6.756c-1.018-.086-1.87.1-2.309.634L7.344 21.3A3.298 3.298 0 1 1 2.7 16.657l8.684-7.151c.533-.44.72-1.291.634-2.309A5.342 5.342 0 0 1 12 6.75ZM4.117 19.125a.75.75 0 0 1 .75-.75h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75h-.008a.75.75 0 0 1-.75-.75v-.008Z" clip-rule="evenodd"></path><path d="m10.076 8.64-2.201-2.2V4.874a.75.75 0 0 0-.364-.643l-3.75-2.25a.75.75 0 0 0-.916.113l-.75.75a.75.75 0 0 0-.113.916l2.25 3.75a.75.75 0 0 0 .643.364h1.564l2.062 2.062 1.575-1.297Z"></path><path fill-rule="evenodd" d="m12.556 17.329 4.183 4.182a3.375 3.375 0 0 0 4.773-4.773l-3.306-3.305a6.803 6.803 0 0 1-1.53.043c-.394-.034-.682-.006-.867.042a.589.589 0 0 0-.167.063l-3.086 3.748Zm3.414-1.36a.75.75 0 0 1 1.06 0l1.875 1.876a.75.75 0 1 1-1.06 1.06L15.97 17.03a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path></svg><!--]--></div><p class="text-bold text-white">Build portfolio projects</p><p>to prove your skills</p></div><div class="glassmorph textlg p-3 text-center text-gray-400"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path d="M11.7 2.805a.75.75 0 0 1 .6 0A60.65 60.65 0 0 1 22.83 8.72a.75.75 0 0 1-.231 1.337 49.948 49.948 0 0 0-9.902 3.912l-.003.002c-.114.06-.227.119-.34.18a.75.75 0 0 1-.707 0A50.88 50.88 0 0 0 7.5 12.173v-.224c0-.131.067-.248.172-.311a54.615 54.615 0 0 1 4.653-2.52.75.75 0 0 0-.65-1.352 56.123 56.123 0 0 0-4.78 2.589 1.858 1.858 0 0 0-.859 1.228 49.803 49.803 0 0 0-4.634-1.527.75.75 0 0 1-.231-1.337A60.653 60.653 0 0 1 11.7 2.805Z"></path><path d="M13.06 15.473a48.45 48.45 0 0 1 7.666-3.282c.134 1.414.22 2.843.255 4.284a.75.75 0 0 1-.46.711 47.87 47.87 0 0 0-8.105 4.342.75.75 0 0 1-.832 0 47.87 47.87 0 0 0-8.104-4.342.75.75 0 0 1-.461-.71c.035-1.442.121-2.87.255-4.286.921.304 1.83.634 2.726.99v1.27a1.5 1.5 0 0 0-.14 2.508c-.09.38-.222.753-.397 1.11.452.213.901.434 1.346.66a6.727 6.727 0 0 0 .551-1.607 1.5 1.5 0 0 0 .14-2.67v-.645a48.549 48.549 0 0 1 3.44 1.667 2.25 2.25 0 0 0 2.12 0Z"></path><path d="M4.462 19.462c.42-.419.753-.89 1-1.395.453.214.902.435 1.347.662a6.742 6.742 0 0 1-1.286 1.794.75.75 0 0 1-1.06-1.06Z"></path></svg><!--]--></div><p class="text-bold text-white">Delve deeper</p><p>into foundational concepts</p></div><div class="glassmorph textlg p-3 text-center text-gray-400" icon="cloud"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path fill-rule="evenodd" d="M4.5 9.75a6 6 0 0 1 11.573-2.226 3.75 3.75 0 0 1 4.133 4.303A4.5 4.5 0 0 1 18 20.25H6.75a5.25 5.25 0 0 1-2.23-10.004 6.072 6.072 0 0 1-.02-.496Z" clip-rule="evenodd"></path></svg><!--]--></div><p class="text-bold text-white">Learn flexibly online</p><p>without interrupting your life</p></div><div class="glassmorph textlg p-3 text-center text-gray-400"><div class="mb-2 flex justify-center text-4xl text-white"><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-10"><path d="M12 7.5a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"></path><path fill-rule="evenodd" d="M1.5 4.875C1.5 3.839 2.34 3 3.375 3h17.25c1.035 0 1.875.84 1.875 1.875v9.75c0 1.036-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 0 1 1.5 14.625v-9.75ZM8.25 9.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM18.75 9a.75.75 0 0 0-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 0 0 .75-.75V9.75a.75.75 0 0 0-.75-.75h-.008ZM4.5 9.75A.75.75 0 0 1 5.25 9h.008a.75.75 0 0 1 .75.75v.008a.75.75 0 0 1-.75.75H5.25a.75.75 0 0 1-.75-.75V9.75Z" clip-rule="evenodd"></path><path d="M2.25 18a.75.75 0 0 0 0 1.5c5.4 0 10.63.722 15.6 2.075 1.19.324 2.4-.558 2.4-1.82V18.75a.75.75 0 0 0-.75-.75H2.25Z"></path></svg><!--]--></div><p class="text-bold text-white">For 1% the price of college</p><p>to minimize your financial risk</p></div></div><div class="mt-8 flex justify-center"><div><div class="mb-16 mt-8 hidden flex-col items-center lg:flex"><div class="mb-4 flex justify-center"><a href="/signup-flow" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;" tabindex="-1"><button><!--[--> Demo the Course (2 mins) <!--]--></button></a></div><span class="italic text-gray-200"> You can view all of our courses and content after the demo </span></div><div class="mb-16 mt-8 flex flex-col items-center lg:hidden"><div class="mb-4 flex justify-center"><button type="submit" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;"><!--[--> Sign In and View Courses <!--]--></button></div><span class="italic text-gray-200"> It&#39;s completely free to sign up and browse the curriculum </span></div></div></div></div><!--]--></div></section><section><!--[--><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h2 class="text-shadow max-w-4xl text-center text-2xl leading-none text-gray-100 sm:text-6xl lg:text-4xl">Join over 100,000 students learning modern backend skills</h2><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><!----><h3 class="font-style-normal max-w-4xl text-xl text-gray-250 lg:text-2xl">Connect directly with them and others in our flourishing online community</h3><!----></div><!--[--><div class="max-w-4xl p-4"><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/davImage.jpeg.CybQug5w.webp" alt="David Kennard from Tennessee, USA"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">David Kennard from Tennessee, USA</h2><p class="text-gray-300">&quot;I earned my CS degree several years ago, but after graduating was unable to land a coding job. I started Boot.dev and even before completing the full learning path I&#39;m ecstatic to report I&#39;ve started my first full-time software engineering role!&quot;</p></div></div><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/isaacImage.jpeg.CL5zbgQn.webp" alt="Isaac Flath from Washington D.C. USA"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">Isaac Flath from Washington D.C. USA</h2><p class="text-gray-300">&quot;As the Head of Data Science at a consulting company, I constantly seek opportunities to broaden my skill set. After completing nearly the entire curriculum, I can say that Boot.dev is the ideal choice for anyone looking to learn back-end development for the real world.&quot;</p></div></div><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/megan_astraus-300x300.R_mpwvcs.webp" alt="Megan from Arizona, USA"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">Megan from Arizona, USA</h2><p class="text-gray-300">&quot;The wealth of knowledge from the hungry programmers in the Boot.dev Discord helped me land my first software developer job just a month after joining!&quot;</p></div></div><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/theo-256.OAgCol_e.jpeg" alt="Theo from Connecticut, USA"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">Theo from Connecticut, USA</h2><p class="text-gray-300">&quot;I&#39;ve been working as a postdoc, and ever since getting my feet wet with code I have been interested in transitioning into tech. I recently completed the back-end path on Boot.dev and just landed my first professional development job!&quot;</p></div></div><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/ozy-300x300.C3W1wpgh.webp" alt="Özgür from Esslingen, Germany"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">Özgür from Esslingen, Germany</h2><p class="text-gray-300">&quot;I wanted to learn to code, but boot camp and university weren&#39;t an option because of work and family. I came across Boot.dev, and the simple path to a new career was huge for me. I now have a job-offer in hand!&quot;</p></div></div><div class="xs:grid-cols-1 glassmorph grid p-4 sm:grid-cols-[150px_minmax(0,_1fr)] md:p-0 mb-5"><div class="flex items-center justify-center"><img width="150" height="150" class="rounded-l" loading="lazy" src="/_nuxt/daniel-gerep-300x300.DaOtrku-.webp" alt="Daniel from Cássia, Brazil"></div><div class="p-4 text-left"><h2 class="mb-4 text-lg text-gray-100">Daniel from Cássia, Brazil</h2><p class="text-gray-300">&quot;I&#39;m a senior engineer learning Go, and the pace of Boot.dev courses has been perfect for me. The members of the Discord are quick to help out with detailed answers and explanations.&quot;</p></div></div></div><p> You can see even more <a href="/reviews" class="textlink"><span>reviews of the curriculum</span></a> here </p><!--]--></div></section><section class="min-h-screen"><!--[--><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h2 class="text-shadow max-w-4xl text-center text-2xl leading-none text-gray-100 sm:text-6xl lg:text-4xl">A proven path to a back-end career</h2><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><!----><h3 class="font-style-normal max-w-4xl text-xl text-gray-250 lg:text-2xl">It takes most students around 12 months to complete the curriculum</h3><div class="mt-1 flex w-full max-w-2xl justify-end text-sm"><a href="https://blog.boot.dev/backend/how-long-to-become-backend-dev/" class="textlink" target="_blank">* Source</a></div></div><!--[--><div class="glassmorph flex max-w-4xl flex-col items-center justify-center p-4 md:p-8"><div class="flex flex-col justify-center text-xl text-gray-100"><ul class="list-disc px-4 text-left"><li> Learn in-demand back-end technologies like Python, SQL, and Go </li><li>Spend about 12 months if you&#39;re doing it part-time</li><li>There&#39;s no risk, cancel anytime</li><li> We don&#39;t tolerate unhappy students: ask for a refund and it&#39;s yours </li></ul></div></div><!--]--></div></section><section><!--[--><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h2 class="text-shadow max-w-4xl text-center text-2xl leading-none text-gray-100 sm:text-6xl lg:text-4xl">Backend developers in the US earn over $100,000</h2><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><!----><!----><!----></div><!--[--><div class="glassmorph max-w-4xl p-4 text-left text-xl md:p-8"><p class="mb-4"> Some folks might look at <a href="https://survey.stackoverflow.co/2023/#salary-united-states" target="_blank" class="textlink">the job data</a> and assume that front-end positions are better for entry-level developers because salaries are lower. On the contrary! There is both higher demand and lower supply for backend positions. </p><p class="mb-4"> If you like working with data, logic, and servers, you might just enjoy the back-end. </p></div><div class="mt-16 flex justify-center"><div><div class="mb-16 mt-8 hidden flex-col items-center lg:flex"><div class="mb-4 flex justify-center"><a href="/signup-flow" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;" tabindex="-1"><button><!--[--> Demo the Course (2 mins) <!--]--></button></a></div><span class="italic text-gray-200"> You can view all of our courses and content after the demo </span></div><div class="mb-16 mt-8 flex flex-col items-center lg:hidden"><div class="mb-4 flex justify-center"><button type="submit" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;"><!--[--> Sign In and View Courses <!--]--></button></div><span class="italic text-gray-200"> It&#39;s completely free to sign up and browse the curriculum </span></div></div></div><!--]--></div></section><section><!--[--><!--]--><div class="container mx-auto flex flex-col items-center px-4 pb-24 pt-8 lg:pb-28 lg:pt-12"><h2 class="text-shadow max-w-4xl text-center text-2xl leading-none text-gray-100 sm:text-6xl lg:text-4xl">Frequently asked questions</h2><div class="text-shadow my-6 flex w-full flex-col items-center text-center sm:mb-8"><!----><!----><!----></div><!--[--><div class="glassmorph p-8 text-left text-lg text-gray-400 mb-8 w-full max-w-4xl"><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> How long will it take to learn enough to be hired? </h3><p> It&#39;s completely up to you. The time it will take you to be &quot;job ready&quot; will depend on how much you already know, how often you study, and how long you study for. That said, the backend career path takes many people <a class="textlink cursor-pointer" href="https://blog.boot.dev/backend/how-long-to-become-backend-dev/" target="_blank">about 12 months.</a></p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> Should I include Boot.dev projects in my resume and portfolio? </h3><p> Absolutely! If you built it, use it. You&#39;ll build several personal projects while completing our curriculum, and our final course about finding jobs will show you how to construct a job-ready portfolio. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> What is Boot.dev? A bootcamp? An online school? </h3><p class="mb-2">We&#39;re not a $10,000 bootcamp.</p><p class="mb-2">We&#39;re not a $50,000 university degree.</p><p class="mb-2"> We are a self-paced, gamified online learning platform for back-end web development. You can learn with us for the price of a gym membership. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200">What will I get as a member?</h3><p class="mb-2"> You can demo the first few chapters of each course as a guest, but after that you&#39;ll be in &quot;guest mode&quot; or &quot;read only&quot; mode. In guest mode you won&#39;t be able to complete lessons, take quizzes, or do the interactive parts of the courses. </p><p>As a paid member you get access to everything.</p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> What makes Boot.dev different? </h3><p class="mb-2"> You can read all about <a class="textlink cursor-pointer" href="https://blog.boot.dev/about" target="_blank">our methodology here.</a> In a nutshell, we&#39;re laser focused on teaching backend-development, which is somewhat of a rarity in online learning. We&#39;re also focused on solving what we believe is the hardest problem with online learning: boredom. </p><p> If you prefer coding rather than watching, and your struggle with online learning is staying motivated and engaged, we think you&#39;ll like learning with us. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200">Can I cancel my membership?</h3><p> We absolutely <a class="textlink cursor-pointer" href="https://wagslane.dev/posts/dark-patterns/" target="_blank">hate dark patterns</a>, so we&#39;ve made it easy to cancel your subscription any time. You can cancel your membership any time from your <a class="textlink cursor-pointer" href="?modal=settings">settings</a> and you won&#39;t be billed again. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200">Do you offer refunds?</h3><p> If for any reason you feel you aren&#39;t getting enough value out of the platform, we don&#39;t want your money. We have a simple <a class="textlink cursor-pointer" href="https://blog.boot.dev/return-policy/">return policy.</a> Just <a class="textlink cursor-pointer" href="https://blog.boot.dev/contact/">contact us</a> within 30 days of your purchase you&#39;re entitled to a full refund. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> Do you offer discounts for purchasing power parity? </h3><p class="mb-2"> Yes! We believe in being as fair as possible to learners around the world, and that means pricing that reflects respective earning power. </p><p> If you&#39;re seeing pricing in anything other than USD, then you&#39;re already seeing discounted pricing for your country. If you&#39;re not seeing discounted pricing, but you are from a country with lower purchasing power, please <a class="textlink cursor-pointer" href="https://blog.boot.dev/contact/">let us know</a> and we&#39;ll get you a discount. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> Can my employer pay for my membership? </h3><p> Absolutely! We have team plans that let your manager pay for your membership and those of your team, while managing billing all in one place. To get started just check out <a href="/teams" class="textlink">the teams page</a>. You&#39;ll need to be logged in. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> Can I buy a Boot.dev membership for someone else? </h3><p> For sure, just check out <a href="/gifts" class="textlink">the gifts page</a>. You&#39;ll be able to purchase a redeemable code that you can give to a friend. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> How do I redeem my gifted membership code? </h3><p> Enter your code on the <a href="/redeem" class="textlink">redemption page</a> to activate your membership. </p></div><div class="mb-8"><h3 class="mb-2 text-2xl text-gray-200"> My card is getting declined, what can I do? </h3><p> This is almost always because your bank is rejecting international transactions (we are based in the United States and use Stripe for payments). You should be able to contact the customer service department of your credit card company or your Bank and get the transactions approved or your card unlocked. </p></div></div><div class="mb-8 max-w-4xl"><div><div class="mb-16 mt-8 hidden flex-col items-center lg:flex"><div class="mb-4 flex justify-center"><a href="/signup-flow" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;" tabindex="-1"><button><!--[--> Demo the Course (2 mins) <!--]--></button></a></div><span class="italic text-gray-200"> You can view all of our courses and content after the demo </span></div><div class="mb-16 mt-8 flex flex-col items-center lg:hidden"><div class="mb-4 flex justify-center"><button type="submit" class="gradient-shadow-btn group relative flex origin-bottom items-center justify-center overflow-hidden rounded text-white shadow-md disabled:cursor-not-allowed glass-shine focus:ring-1 focus:ring-blue-200 bg-gradient-blue py-2 px-4 text-xl" style="cursor:pointer;"><!--[--> Sign In and View Courses <!--]--></button></div><span class="italic text-gray-200"> It&#39;s completely free to sign up and browse the curriculum </span></div></div></div><!--]--></div></section><footer><div class="py-4"><div class="w-full border-t border-gray-700"></div></div><main class="mb-4 flex flex-wrap justify-center"><span>© Boot.dev 2024</span><span class="mx-2">|</span><a class="textlink" href="/sitemap.xml"><span>Sitemap</span></a><span class="mx-2">|</span><a class="textlink" href="https://blog.boot.dev/affiliates"><span>Affiliates</span></a><span class="mx-2">|</span><a class="textlink" href="/playground/go"><span>Playground</span></a><span class="mx-2">|</span><a class="textlink" href="https://blog.boot.dev/terms"><span>TOS</span></a><span class="mx-2">|</span><a class="textlink" href="https://blog.boot.dev/privacy"><span>Privacy</span></a><span class="mx-2">|</span><a class="textlink" href="https://blog.boot.dev/contact"><span>Contact</span></a></main><main class="mb-4 flex flex-wrap justify-center"><a href="/tracks/backend" class="textlink"><span>Courses</span></a><span class="mx-2">|</span><a href="/pricing" class="textlink"><span>Pricing</span></a><span class="mx-2">|</span><a href="/leaderboard" class="textlink"><span>Leaderboard</span></a><span class="mx-2">|</span><a href="/community" class="textlink"><span>Community</span></a><span class="mx-2">|</span><a href="/reviews" class="textlink"><span>Reviews</span></a></main></footer><!--]--></div></div></div><!--]--></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":4,"_errors":5,"serverRendered":7,"path":8,"pinia":9},{"access-token":-1},{},["Set"],{"access-token":6},null,true,"/",{"user":10},{"user":11,"jwtClaims":13,"activeXPPotions":14,"numFrozenFlames":15,"numBakedSalmon":17,"numSeerStones":18,"numXPPotions":19,"achievementsProgress":20,"userAchievements":21,"editorKeybinds":22,"achievementEarnedModal":24,"accessToken":25,"recruiterHandle":26,"stats":27},["EmptyRef",12],"null",["EmptyRef",12],["EmptyRef",12],["EmptyRef",16],"0",["EmptyRef",16],["EmptyRef",16],["EmptyRef",16],["EmptyRef",12],["EmptyRef",12],["Ref",23],"default",["EmptyRef",12],["EmptyRef",12],["EmptyRef",12],["EmptyRef",12]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{gtm:{devtools:true,id:"GTM-PT7FHFB",enableRouterSync:true}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>